#                    .______
#       *           /______ \\                               *               *
#       *           | _     ||                                  *
#            _______|       ||______..                  *
#           /          ____          \\
#           |                    _____||
#            \__.____.      ._ ._____//
#                   |       ||                                      *
#                   |_   ___||         *
#                   |       ||
#        *          | __  __||
#                   |____ __||                        * *
#      ? ?          |__|| __||          ?       ?   ?       ?  ?
#      |/           |  || __||           \       \ /        | /
#______|____________|__||   ||____________|_______|_________|/______
#                 / |__|| __|| \          |       |         |
#                 | |__|| __|| /           \       \
#
%
#                    .______
#       *           /______ \\                               *               *
#       *           | _     ||                                  *
#           ._______|//_|\  ||______..                  *
#          /        /// \||          \\
#          |        ||\_/||      _____||
#            \__.____.      ._ ._____//
#                   |       ||                                      *
#                   |_   ___||         *
#                   |       ||
#        *          | __  __||
#                   |____ __||                        * *
#      ? ?          |__|| __||          ?       ?   ?       ?  ?
#      |/           |  || __||           \       \ /        | /
#______|____________|__||   ||____________|_______|_________|/______
#                 / |__|| __|| \          |       |         |
#                 | |__|| __|| /           \       \
#
%
#                    .______
#       *           /______ \\                               *               *
#       *           | _     ||                                  *
#           ._______|//_|\  ||______..                  *
#          /        /// \||          \\
#          |        ||\_/||      _____||
#           \__._ __.  ()  ._ . _____//
#                   |  ()   ||                                      *
#                   |_ ()___||         *
#                   |  ()   ||
#        *          | __  __||
#                   |____ __||                        * *
#      ? ?          |__|| __||          ?       ?   ?       ?  ?
#      |/           |  || __||           \       \ /        | /
#______|____________|__||   ||____________|_______|_________|/______
#                 / |__|| __|| \          |       |         |
#                 | |__|| __|| /           \       \
#
%
#                    .______
#       *           /______ \\                               *               *
#       *           | _     ||                                  *
#           ._______|//_|\  ||______..                  *
#           /  _    /// \||          \\
#           |   \   ||\_/||      _____||
#            \__.\_____()   ._ ._____//
#                   |  ()   ||                                      *
#                   |_ ()___||         *
#                   |  ()   ||
#        *          | __  __||
#                   |____ __||                        * *
#      ? ?          |__|| __||          ?       ?   ?       ?  ?
#      |/           |  || __||           \       \ /        | /
#______|____________|__||   ||____________|_______|_________|/______
#                 / |__|| __|| \          |       |         |
#                 | |__|| __|| /           \       \
#
%
#                    .______
#       *           /______ \\                               *               *
#       *           | _     ||                                  *
#           ._______|//_|\  ||______..                  *
#           /  _    /// \||     _    \\
#           |   \   ||\_/||    / _____||
#            \__.\_____()___._/._____//
#                   |  ()   ||                                      *
#                   |_ ()___||         *
#                   |  ()   ||
#        *          | __  __||
#                   |____ __||                        * *
#      ? ?          |__|| __||          ?       ?   ?       ?  ?
#      |/           |  || __||           \       \ /        | /
#______|____________|__||   ||____________|_______|_________|/______
#                 / |__|| __|| \          |       |         |
#                 | |__|| __|| /           \       \
#
%
#                    .______
#       *           /______ \\                               *               *
#       *           | _     ||                                  *
#           ._______|//_|\  ||______..                  *
#          //  _    /// \||     _    \\
#          ||   \   ||\_/||    / _____||
#           \\__.\_____()_____/._____//
#                   |  ()   ||                                      *
#                   |_ ()___||         *
#                   |  ()   ||
#        *          | _/  __||
#                   |_/__ __||                        * *
#      ? ?          |/_|| __||          ?       ?   ?       ?  ?
#      |/           /  || __||           \       \ /        | /
#______|____________|__||   ||____________|_______|_________|/______
#                 / |__|| __|| \          |       |         |
#                 | |__|| __|| /           \       \
#
%
#                    .______
#       *           /______ \\                               *               *
#       *           | _     ||                                  *
#           ._______|//_|\  ||______..                  *
#          //  _    /// \||     _    \\
#          ||   \   ||\_/||    / _____||
#           \\__.\_____()_____/._____//
#                   |  ()   ||                                      *
#                   |_ ()___||         *
#                   |  ()   ||
#        *          | _/\ __||
#                   |_/__\__||                        * *
#      ? ?          |/_|| \_||          ?       ?   ?       ?  ?
#      |/           /  || _\||           \       \ /        | /
#______|____________|__||   ||____________|_______|_________|/______
#                 / |__|| __|| \          |       |         |
#                 | |__|| __|| /           \       \
#


